spring.datasource.username=cr
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./carrental
spring.datasource.driver-class-name=org.h2.Driver

spring.liquibase.drop-first=true
spring.liquibase.labels=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml