<?xml version="1.0" encoding="UTF-8" ?>
<flows>
    <notAuthenticated fallbackId="base">
        <flow id="login" route="/login" html="/webapp/login.html"/>
    </notAuthenticated>
    <authenticated fallbackId="login">
        <flow id="base" route="/" html="/webapp/base.html">
            <hasPermission permission="CAR" fallbackId="base">
                <flow id="cars" route="/cars" html="/webapp/car.html" target="mainTarget"/>
            </hasPermission>
            <hasPermission permission="USER_REQUEST" fallbackId="base">
                <flow id="userRequest" route="/userRequest" html="/webapp/userRequest.html" target="mainTarget"/>
            </hasPermission>
            <hasPermission permission="REQUEST_MANAGER" fallbackId="base">
                <flow id="requestManager" route="/requestManager" html="/webapp/requestManager.html" target="mainTarget"/>
            </hasPermission>
            <hasPermission permission="RENT_MASTER" fallbackId="base">
                <flow id="rentMaster" route="/rentMaster" html="/webapp/rentMaster.html" target="mainTarget"/>
            </hasPermission>
            <hasPermission permission="RENT_DETAIL" fallbackId="base">
                <flow id="rentDetail" route="/rentDetail/{item-id}" html="/webapp/rentDetail.html" target="mainTarget"/>
            </hasPermission>
            <hasPermission permission="SETTINGS" fallbackId="base">
                <flow id="settings" route="/settings" html="/webapp/userSettings.html" target="mainTarget"/>
            </hasPermission>
        </flow>
    </authenticated>
</flows>
