<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">
	<include file="liquibase/changelog-car.xml"/>
	<include file="liquibase/changelog-auth.xml"/>
	<include file="liquibase/changelog-request.xml"/>
	<include file="liquibase/changelog-rent.xml"/>
</databaseChangeLog>