<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.0.xsd">

	<changeSet id="create_table_users" author="adam.vincze">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="users"/>
			</not>
		</preConditions>
		<createTable tableName="users">
			<column name="id" type="varchar(36)">
				<constraints primaryKey="true"/>
			</column>
			<column name="version" type="number"/>
			<column name="name" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="username" type="varchar(30)">
				<constraints nullable="false" unique="true"/>
			</column>
			<column name="password" type="varchar(100)">
				<constraints nullable="false"/>
			</column>
			<column name="last_login" type="timestamp"/>
		</createTable>
	</changeSet>

	<changeSet id="create_table_user_roles" author="adam.vincze">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="user_roles"/>
			</not>
		</preConditions>
		<createTable tableName="user_roles">
			<column name="id" type="varchar(36)">
				<constraints primaryKey="true"/>
			</column>
			<column name="version" type="number"/>
			<column name="user_id" type="varchar(36)">
				<constraints nullable="false"/>
			</column>
			<column name="role" type="varchar(8)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet id="create_user_fk" author="adam.vincze">
		<preConditions onFail="MARK_RAN">
			<not>
				<foreignKeyConstraintExists foreignKeyName="user_fk"/>
			</not>
		</preConditions>
		<addForeignKeyConstraint baseTableName="user_roles" baseColumnNames="user_id"
		                         constraintName="user_fk" referencedTableName="users"
		                         referencedColumnNames="id"/>
	</changeSet>

	<changeSet id="create_table_role_permissions" author="adam.vincze">
		<preConditions onFail="MARK_RAN">
			<not>
				<tableExists tableName="role_permissions"/>
			</not>
		</preConditions>
		<createTable tableName="role_permissions">
			<column name="id" type="varchar(36)">
				<constraints primaryKey="true"/>
			</column>
			<column name="version" type="number"/>
			<column name="role_id" type="varchar(36)">
				<constraints nullable="false"/>
			</column>
			<column name="permission" type="varchar(20)">
				<constraints nullable="false"/>
			</column>
		</createTable>
	</changeSet>

	<changeSet id="create_role_fk" author="adam.vincze">
		<preConditions onFail="MARK_RAN">
			<not>
				<foreignKeyConstraintExists foreignKeyName="role_fk"/>
			</not>
		</preConditions>
		<addForeignKeyConstraint baseTableName="role_permissions" baseColumnNames="role_id"
		                         constraintName="role_fk" referencedTableName="user_roles"
		                         referencedColumnNames="id"/>
	</changeSet>
</databaseChangeLog>